<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
        <artifactId>asciidoc-confluence-publisher</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <name>Asciidoc Confluence Publisher Documentation</name>

    <artifactId>asciidoc-confluence-publisher-doc</artifactId>
    <packaging>jar</packaging>

    <properties>
        <rootConfluenceUrl>http://localhost:8090</rootConfluenceUrl>
        <spaceKey>CPI</spaceKey>
        <ancestorId>327706</ancestorId>
        <username>confluence-publisher-it</username>
        <password>1234</password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                <configuration>
                    <asciidocRootFolder>etc/docs</asciidocRootFolder>
                    <rootConfluenceUrl>https://ilarionov.atlassian.net/wiki</rootConfluenceUrl>
                    <spaceKey>TEST</spaceKey>
                    <ancestorId>21037214</ancestorId>
                    <username>xlebnica.booroop@gmail.com</username>
                    <password>4JjFMYul0gIgrbxzOzSw0613</password>	
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
